# MongoDB connection string
DB_URL=mongodb://localhost:27017/lms

# Redis connection string
REDIS_URL=redis://localhost:6379

PORT=8010

# SMTP configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=mwanikicharles226@gmail.com
SMTP_PASSWORD=rwxdzkmrskllsgkj
CLOUD_NAME=dn3q6mcwp
CLOUD_API_KEY=842639644563129
CLOUD_SECRET_KEY=HqAEALl5izVV5rWUAc8jMGUC55w
ACTIVATION_SECRET=charles-works-smart
